{
  "name": "medical_lp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.common.js",
  "scripts": {
    "test": "test",
    "start": "webpack serve --mode development --env development --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "mpt",
  "license": "ISC",
  "browserslist": [
    "last 2 version",
    "ie >= 11",
    "Android >= 5"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.7.1",
    "ejs-plain-loader": "^1.4.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "core-js": "^3.18.3"
  }
}
